.container{
    display: flex;
    flex-direction: column;
}
h2 {
    font-size: 16px;
    color: #ffffff;
    background-color: #1F3F49;
    width: 100%;
    text-align: center;
    padding: 5px;
    border-radius: 4px 4px 0 0;
    margin-bottom: 0;
}
.heading{
    margin-top: 10px;
    display: grid;
    grid-template-columns: 92% 9%;
    h3{
        color: #1F3F49;
        font-size: 16px;
        padding: 7px;
        border-left: 3px solid #1f3f4973;
        font-weight: 600;
    }
}
.button{
    float: right;
    button{
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 10px;
        border-radius: 7px;
        border: transparent;
        color: #ffffff;
        font-weight: 500;
        font-size: 15px;
        background-color: #6AB187;
        
    }
}
.headers{
    display: grid;
    grid-template-columns:  34% 33% 33%;
    background-color: #1f3f499c;
    text-align: center;
    h3{
        color: #ffffff;
        padding: 4px;
        font-size: 15px;
    }
}
.assessments{
    margin-bottom: 10px;
    display: grid;
    grid-template-columns:  34% 33% 33%;
    text-align: center;
    padding: 5px;
    margin-bottom: 0;
    border-bottom: 1px solid rgb(219, 216, 216);
    p{
        text-align: center;
        padding: 10px;
    }
}
p{
    font-size: 15px;
}
.remarks-headers{
    display: grid;
    grid-template-columns:  50% 50%;
    background-color: #1f3f499c;
    text-align: center;
    color: #ffffff;
    h3{
        color: #ffffff;
    }
}
.remarks{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 10px;
    padding-bottom: 0;
    p{ 
        padding-bottom: 10px;
        margin-bottom: 0;
        text-align: center;
    }
    border-bottom: 1px solid rgb(219, 216, 216);
}
.form{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
    input{
        padding: 10px;
        border-radius: 8px;
        border: 1px solid gray;
    }
}
.course-detail{
    display: grid;
    grid-template-columns: 48% 3% 48%;
    border: 1px solid rgb(219, 216, 216);
    padding: 15px;
    margin-bottom: 40px;
    align-items: center;
}
.item{
    display: grid;
    grid-template-columns:  20% 80%;
    font-weight: 600;
    p{
        font-weight: 400;
    }
}

.meeting-btn{
    button{
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 15px;
        border-radius: 10px; 
        width: 170px;
        border: transparent;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        color: #ffffff;
        text-align: left;
        font-family: sans-serif;
        font-weight: bold;
        margin-bottom: 5px;
        background-color: #6AB187;
        float: right;
    }
}